.container {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:   "header"
                          "main"
                          "footer";
  grid-template-rows:   1fr 1fr 1fr;
  grid-template-columns:  960px;

}

header {
  grid-area: header;
  text-align: center;

}

main {
  grid-area: main;
  display: grid;
  grid-template-areas: "col1 col2";
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 6fr;

}

nav {
  grid-area: nav;

}



nav ul li{
  list-style: none;
  display: inline-block;
  padding-right: 80px;
  padding-bottom: 50px;

}


nav ul li a{
  text-decoration: none;
  font-family: 'PT Sans', sans-serif;
}

nav ul li a:hover{
color: #2d2d86;
}



h1{
  padding-right: 30px;
  font-family: 'Source Code Pro', monospace;
  font-size: 50px;

}

h2{
  text-align: center;
  font-family: 'Source Code Pro', monospace;

}

h3{
  text-align: center;
  font-family: 'Source Code Pro', monospace;
}

img{
  padding-bottom: 40px;
  padding-right: 10px;
}

#col1 {
  grid-area: col1;
  height: 500px;
  padding-right: 30px;
  text-align: justify;
}

#col2 {
  grid-area: col2;
  height: 500px;
  padding-left: 30px;
  text-align: justify;
}

ul.bullet{
  list-style-type: square;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
  font-style: italic;
  font-weight: bolder;

}

a:hover {
  color: #2d2d86;

}

p {
  font-family: 'PT Sans', sans-serif;
}

address{
  font-style: italic;
}

footer {
  padding-top: 50px;
  grid-area: footer;
  text-align: center;
}
